PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_NAME=weshare-api

JWT_ACCESS_TOKEN_SECRET=93812C922BEC4F6581F3B79D7817C047F08215A12EDEA0653B479766B53151D1
JWT_ACCESS_EXPIRE=5h

JWT_REFRESH_TOKEN_SECRET=93812C922BEC4F658hhdsg1F3B79D7817C047F08215A12EDEA0653B479766B53151D1
JWT_REFRESH_EXPIRE=1d

GCP_CLIENTID=19915958446-9fblu5nnemukeiled4q268s2rd5daskb.apps.googleusercontent.com
GCP_CLIENTSECRET=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
GCP_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

CLOUDINARY_NAME=dgclqi8lj
CLOUDINARY_API_KEY=738162186464553
CLOUDINARY_API_SECRET=vYFKGoDvm5uKOBkiB4U5HPxrtKc

SENDER_EMAIL=firstnam2002@gmail.com
PASSWORD_EMAIL=svmqhwzptiuuugmk